.imgs {
  width: 500px;
  opacity: 0.8;
  transition: transform 1s ease-in-out;
}
.imgs img {
  width: 100%;
  -webkit-user-drag: none;
  user-select: none;
}
.activ-imgs {
  opacity: 1;
  transform: scale(1.3, 1.3);
}
.title-title2 {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-gap: 20px;
}
.title-title2 span {
  display: inline-block;
  width: 150px;
  height: 3px;
  background: var(--white_Color);
  position: relative;
}
.title-title2 h1 {
  font-size: 2.6rem;
  color: var(--white_Color);
}
.title-title2 span::after {
  content: "";
  position: absolute;
  left: 50%;
  top: -100%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  transform: rotate(50deg);
  background: var(--white_Color);
}
.title-vedio2 {
  background-image: url("../images/CARDS/download-bg.jpg") !important;
  flex-direction: column !important;
}
.active-link {
  border: 3px solid var(--white_Color) !important;
  color: var(--white_Color) !important;
  margin: 0 30px !important;
}
.active-link:hover,
.active-link:hover i {
  color: var(--dark_Color) !important;
}
.active-link::after,
.active-link::before {
  background: var(--white_Color) !important;
}
.active-link i {
  font-size: 1.2rem !important;
  color: var(--white_Color) !important;
  padding-right: 10px !important;
}
.vedio-content {
  grid-gap: 30px !important;
}
@media (min-width: 200px) and (max-width: 992px) {
  .moves {
    width: 90%;
  }
  .imgs img {
    width: 120%;
  }
  .title-title h1 {
    font-size: 2rem;
  }
  .title-vedio2 {
    height: 600px !important;
  }
  .vedio-content {
    display: flex;
    flex-direction: column;
  }
}
